 
由实验结果可知：
LT工作模式下：对同一个已发生的就绪事件，应用程序可以不立即处理该事件或者可以分多次处理,因为对这个就绪事件的通知会持续多次,直到该事件被处理完毕
(内核向应用程序通知就绪事件的次数较多)

ET工作模式下：对同一个已发生的就绪事件只通知一次，所以应用程序不得不一次性就将此事件处理完毕,从而很大程度上降低了同一个epoll事件被重复触发的次数
(减少了内核向应用程序通知就绪事件的次数)                         /* 注意此处的处理完毕的意思 */

---------------------------------------------------------------------------------------------
根据自身的情况，如果想要延迟处理就绪事件，那么就可以采用LT模式. 
注意如果采用了ET模式，那么应用程序就一定要立即处理完毕该事件，避免其就绪事件不再通知而造成的数据丢失.


注：一般地，采用ET工作模式，不仅仅因为其高效性，另外一点：强迫性地让应用程序及时处理其就绪事件，避免延时处理造成数据不完善或处理逻辑更复杂
